PORT=3000
VERSION=1.0.0
APP_NAME=exemple
NODE_ENV=development
DATABASE_URL=mongodb+srv://smartchurchplatform:DEV1_jssolucoes@cluster0.nrzefzq.mongodb.net/

JWT_SECRET=669bede1e6e7e836e53a3b0c

REDIS_URL=localhost
REDIS_PORT=17152
REDIS_USERNAME=redis
REDIS_PASSWORD=redis
REDIS_DATABASE=redis

EMAIL_HOST=
EMAIL_PORT=
EMAIL_MAIL=
EMAIL_USER=
EMAIL_PASSWORD=

SENTRY_DNS=
SENTRY_ENABLED=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_DDI=
TWILIO_PHONE_DDD=
TWILIO_PHONE_NUMBER=

EFIPAY_MODE=sandbox  #sandbox / production
EFIPAY_DEBUG=false
EFIPAY_DEFAULT_KEY_PIX=
EFIPAY_SANDBOX_CLIENT_ID=
EFIPAY_SANDBOX_SECRET=
EFIPAY_SANDBOX_CERTIFICATE_NAME=
EFIPAY_PRODUCTION_CLIENT_ID=
EFIPAY_PRODUCTION_SECRET=
EFIPAY_PRODUCTION_CERTIFICATE_NAME=